# Study-SpringBoot

./: README.md
spring-boot-demo-Eclipse/: pom.xml
spring-boot-demo-Eclipse/src/main/java/com/just/springbootdemo/: App.java  SpringBootDemoApplication.java
spring-boot-demo-Eclipse/src/main/java/com/just/springbootdemo/controller/: HelloController.java
spring-boot-demo-Eclipse/src/main/resources/: application-test.properties
spring-boot-demo-Eclipse/src/test/java/com/just/springbootdemo/: AppTest.java
spring-boot-demo-MyBatis/: pom.xml
spring-boot-demo-MyBatis/db/: 初始脚本.sql
spring-boot-demo-MyBatis/src/main/java/com/example/demo/: StudyMybatisApplication.java
spring-boot-demo-MyBatis/src/main/java/com/example/demo/controller/: PersonController.java
spring-boot-demo-MyBatis/src/main/java/com/example/demo/entity/: Person.java
spring-boot-demo-MyBatis/src/main/java/com/example/demo/mapper/: PersonMapper.java
spring-boot-demo-MyBatis/src/main/resources/: application.properties
spring-boot-demo-MyBatis/src/main/resources/mybatis/mappers/: PersonMapper.xml
spring-boot-demo-STS/: pom.xml
spring-boot-demo-STS/src/main/java/com/just/demo/: SpringBootDemoApplication.java
spring-boot-demo-STS/src/test/java/com/just/demo/: SpringBootDemoApplicationTests.java
spring-boot-demo-Swagger/: pom.xml
spring-boot-demo-WEB/: pom.xml
spring-boot-demo-WEB/src/test/java/com/example/springbootdemo/: SpringBootDemoApplicationTests.java
spring-boot-demo-jpa/: pom.xml
spring-boot-demo-jpa/src/main/java/com/just/jpa/: SpringBootDemoJpaApplication.java
spring-boot-demo-jpa/src/main/resources/: application.properties
spring-boot-demo-jpa/src/test/java/com/just/jpa/: SpringBootDemoJpaApplicationTests.java
spring-boot-demo-log/: pom.xml
spring-boot-demo-log/src/main/java/com/example/demo/: SpringBootDemoLogApplication.java
spring-boot-demo-log/src/main/resources/: logback.xml
(+9 files in other folders)
